## Process this file with automake to produce Makefile.in

EXTRA_DIST= \
	mac/Info.plist \
	mac/English.lproj/gplayer.nib/classes.nib \
	mac/English.lproj/gplayer.nib/info.nib \
	mac/English.lproj/gplayer.nib/objects.xib \
	mac/gplayer.xcodeproj/project.pbxproj

AM_CFLAGS = -Wall \
            @OGGZ_CFLAGS@ @THEORA_CFLAGS@ @FISHSOUND_CFLAGS@ @TIGER_CFLAGS@ @KATE_CFLAGS@ @SKELETON_CFLAGS@

AM_CPPFLAGS = -I$(top_srcdir)/include

OGGPLAYDIR = ../liboggplay
OGGPLAY_LIBS = $(OGGPLAYDIR)/liboggplay.la @OGGZ_LIBS@ @THEORA_LIBS@ \
	       @FISHSOUND_LIBS@ @TIGER_LIBS@ @KATE_LIBS@ @SEMAPHORE_LIBS@ @SKELETON_LIBS@

if HAVE_GLUT
glut_tools = glut-player
endif

if HAVE_LIBSNDFILE1
sndfile_tools = dump-all-streams
endif

# Tools

noinst_PROGRAMS = get-stream-info $(glut_tools) $(sndfile_tools)

get_stream_info_SOURCES = get-stream-info.c
get_stream_info_LDADD = $(OGGPLAY_LIBS) 

dump_all_streams_SOURCES = dump-all-streams.c
dump_all_streams_CFLAGS = $(AM_CFLAGS) @SNDFILE_CFLAGS@
dump_all_streams_LDADD = $(OGGPLAY_LIBS) @SNDFILE_LIBS@ 

glut_player_SOURCES = glut-player.c
glut_player_LDADD = $(OGGPLAY_LIBS) @GLUT_LIBS@
if MACOS
# Automake 1.6 doesn't recoginze -framework arguments as libraries
# so we must pass them through LDFLAGS
glut_player_LDFLAGS = @GLUT_FRAMEWORKS@
endif
